<!DOCTYPE html>
<html>
<head>
	<style>	
		div{
			width: 200px;
			height: 200px;
			background-color: yellow;
			border: 3px solid black;
			position: relative;
			animation: 2s myanim;
			animation-iteration-count: 10;
		}
		@keyframes myanim{
			0%	{background-color: red; left:0px; top:0px; border-radius: 0px;}
			25%	{background-color: pink; left:100px; top:0px; border-radius: 100px;}
			50%	{background-color: violet; left:200px; top:0px; border-radius: 0px;}
			75%	{background-color: green; left:100px; top:0px; border-radius: 100px;}
			100%{background-color: light-green; left:0px; top:0px;border-radius: 0px;}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>
