<!DOCTYPE html>
<html>
<head>
	<style>
	#header {
		background-color: yellow;
		width: 100%;
		height: 50px;
	}
	#nav {
		background-color: red;
		height: 50px;
	}
	#aside1 {
		background-color: grey;
		width : 20%;	
		height: 300px;
		float: left;
	}
	#content {
		background-color: blue;
		width: 60%;
		height: 300px;
		float: left;
	}
	#aside2 {
		background-color: grey;
		width : 20%;	
		height: 300px;
		float: right;
	}
	#footer {
		background-color: aqua;
		width: 100%;
		height: 50px;
		clear: both;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="header"> This is header </div>
	<div id="nav"> This is navigation bar </div>
	<div id="aside1"> aside bar </div>
	<div id="content"> section There are more content here. </div>
	<div id="aside2"> aside bar </div>
	<div id="footer"> footer </div>
	</div>
</body>
</html>
