<!DOCTYPE html>
<html>
<head>
	<style>
		@-webkit-keyframes bounce {
			0% {
				left: 0px; bottom: 0px;
				-webkit-animation-timing-function: ease-in;
			}
			25% {
				left: 200px; bottom: 200px;
				-webkit-animation-timing-function: ease-in;
			}
			50% {
				left: 400px; bottom: 0px;
				-webkit-animation-timing-function: ease-in;
			}
			75% {
				left: 600px; bottom: 200px;
				-webkit-animation-timing-function: ease-in;
			}
			100% {
				left: 800px; bottom: 0px;
				-webkit-animation-timing-function: ease-in;
			}
		}
		#ball {
			position: absolute;
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 10px;
			-webkit-animation-name: bounce;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 5s;
		}
	</style>
</head>
<body>
	<div id="ball"></div>
</body>
</html>
